[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Jukebox]
Icon1=Jukebox.exe
Title1=Midi Jukebox
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\BSE.ocx=
C:\WINDOWS\system32\zlib.dll=
C:\WINDOWS\system32\msimg32.dll=
C:\WINDOWS\system32\fmodex.dll=
C:\WINDOWS\system32\uxtheme.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
d:\a mike's programs\mikesmididatabase\jukebox\jukebox.ini=
c:\windows\fonts\smalle.fon=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\fmodex.dll=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\BSE.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Jukebox.INI=Yes
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Midi Jukebox.exe=Yes
C:\WINDOWS\Fonts\smalle.fon=Yes
C:\WINDOWS\system32\uxtheme.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Jukebox.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\fmodex.dll=$(WinSysPath)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\zlib.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\BSE.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Jukebox.INI=$(AppPath)
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Midi Jukebox.exe=$(AppPath)
C:\WINDOWS\Fonts\smalle.fon=$(Font)
C:\WINDOWS\system32\uxtheme.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Jukebox.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Jukebox.INI=No
D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Midi Jukebox.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Midi Jukebox

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Package
ProjectFolder=D:\A Mike's Programs\MikesMidiDataBase\Jukebox
ServerSideCab=
File1=D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Package\setup.exe
File2=D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Package\Setup.Lst
File3=D:\A Mike's Programs\MikesMidiDataBase\Jukebox\Package\Midi Jukebox.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Midi Jukebox
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Midi Jukebox]
Icon1=Jukebox.exe
Title1=Midi Jukebox
StartIn1=$(AppPath)
Key1=Icon1
