Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctlEBSlider.ctl
UserControl=ctlSysTray.ctl
Module=fmod_dsp; fmod_dsp.bas
Module=fmod_errors; fmod_errors.bas
Module=fmodex; fmodex.bas
Form=frmloading.frm
Form=frmTimedMsgBox.frm
Form=frmSave.frm
Form=frnODirectory.frm
Form=frmRats.frm
UserControl=ctlAutoResize.CTL
Module=modDeclares; modDeclares.bas
Module=modINI; modINI.bas
Form=frmPlayList.frm
Form=frmChorusSetup.frm
Form=frmDistortionSetup.frm
Form=frmEchoSetup.frm
Form=frmFlangeSetup.frm
Form=frmHighpassSetup.frm
Form=frmLowpassFilter.frm
Form=frmNormaliseSetup.frm
Form=frmEffects.frm
Module=modMouse_Control; modMouseControl.bas
Form=frmReverbSetup.frm
UserControl=isButton.ctl
Form=frmMP3Jukebox.frm
Startup="frmMP3Jukebox"
HelpFile=""
Title="MP3 Jukebox"
ExeName32="MP3 Jukebox.exe"
Command32=""
Name="MP3JukeBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Esquire"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
